{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=sports_reservation;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "sua-chave-secreta-super-segura-com-pelo-menos-32-caracteres-aqui",
    "Issuer": "SportsReservationAPI",
    "Audience": "SportsReservationClient",
    "ExpirationHours": 8
  }
}

